{
    "routes" :[
        
        {
        "src": "/",
        "dest": "/"
        },
        {
        "src": "/aboutMe",
        "dest": "/"
        },
        {
        "src": "/projects",
        "dest": "/"
        }, 
        {
        "src": "/contact",
        "dest": "/"
        },
        {
        "src": "/projects/planazo",
        "dest": "/"
        },
        {
        "src": "/projects/teofonita",
        "dest": "/"
        },
        {
        "src": "/projects/psa",
        "dest": "/"
        },
        {
        "src": "/projects/yuliethcardozo",
        "dest": "/"
        },
        {
        "src": "/projects/inventory",
        "dest": "/"
        }             

        
    ]
}